<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 100;
            padding: 0;
            background-color: rgba(1, 0, 0, 0);
            /* Adjust the alpha value to change transparency */
            background-image: url('assests/images/aboutus1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        #about {
            padding: 0px;

        }

        #about h2 {
            font-size: 2em;
            color: #01204E;
            margin-bottom: 20px;
            text-align: center;
        }

        #about p {
            font-size: 1.2em;
            color: #000000;
            line-height: 1.6;
            margin-bottom: 10px;
            text-align: center;
            margin: auto;
            width: 70%;
            padding: 30px;
            margin-bottom: 10px;
            border: 1px solid #b0afaf;
            border-radius: 5px;
            justify-content: center;
            text-align: justify;
            text-justify: inter-word;

        }

        #about p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <section id="about">
        <h2>ABOUT US</h2>
        <p>Welcome to Consultancy Services, your trusted partner for all your business consulting needs. With years of
            experience and a team of dedicated professionals,we strive to provide top-notch consultancy services
            tailored to meet the unique requirements of each client.
            At Consultancy Services,we believe in delivering practical solutions that drive growth, efficiency, and
            success for your business.
        <p>Whether you're a startup looking for guidance to establish your presence in the
            market or a seasoned enterprise aiming to optimize your operations,we've got you covered.
            Our team consists of experts from various fields including management, finance, marketing, and technology,
            enabling us to offer comprehensive consultancy across a wide range of industries.
        <p> We take the time to
            understand your business objectives, challenges, and opportunities to deliver customized strategies and
            actionable insights that propel your business forward.</p>
        <p>Trust us to be your strategic partner in navigating the complexities of the business landscape and achieving.
            your goals. Contact us today to learn more about how Consultancy Services can empower your business to
            thrive in a competitive environment.</p>
    </section>
</body>

</html>